<!DOCTYPE html><html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release-notes" data-has-hydrated="false"><head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Release Notes | RecipeSage Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.recipesage.com/docs/release-notes/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:image" content="https://recipesage.com/assets/icon/icon-512x512.png"><meta data-rh="true" property="og:site_name" content="RecipeSage Documentation"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="twitter:image" content="https://recipesage.com/assets/icon/icon-512x512.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes | RecipeSage Documentation"><meta data-rh="true" name="description" content="RecipeSage version history and release notes. See what's new in each version including features, improvements, and bug fixes."><meta data-rh="true" property="og:description" content="RecipeSage version history and release notes. See what's new in each version including features, improvements, and bug fixes."><link data-rh="true" rel="icon" href="https://recipesage.com/assets/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.recipesage.com/docs/release-notes/"><link data-rh="true" rel="alternate" href="https://docs.recipesage.com/docs/release-notes/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.recipesage.com/docs/release-notes/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://735T0PFQU3-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="RecipeSage Documentation" href="/opensearch.xml">
<link rel="preconnect" href="https://a.recipesage.com/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://a.recipesage.com/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","4"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.c83e8b01.css">
<script src="/assets/js/runtime~main.f4148bbb.js" defer="defer"></script>
<script src="/assets/js/main.45e24a74.js" defer="defer"></script>
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","isPartOf":{"@id":"https://docs.recipesage.com/#website"},"inLanguage":"en-US","datePublished":"2024-01-01","@id":"https://docs.recipesage.com/docs/release-notes//#webpage","url":"https://docs.recipesage.com/docs/release-notes/","name":"Release Notes","description":"RecipeSage version history and release notes. See what's new in each version including features, improvements, and bug fixes.","dateModified":"2026-01-04T23:38:20.641Z","breadcrumb":{"@id":"https://docs.recipesage.com/docs/release-notes//#breadcrumb"},"potentialAction":[{"@type":"ReadAction","target":["https://docs.recipesage.com/docs/release-notes/"]}]},{"@type":"BreadcrumbList","@id":"https://docs.recipesage.com/docs/release-notes//#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":"https://docs.recipesage.com","name":"Home"},{"@type":"ListItem","position":2,"item":"https://docs.recipesage.com/docs","name":"Documentation"},{"@type":"ListItem","position":3,"name":"release-notes - Release Notes"}]},{"@type":"WebSite","@id":"https://docs.recipesage.com/#website","name":"RecipeSage Documentation","url":"https://docs.recipesage.com","description":"An open source recipe keeper, shopping list organizer, and meal planner.","publisher":{"@id":"https://docs.recipesage.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://docs.recipesage.com/search?q={searchTerms}"},"query-input":"required name=searchTerms"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://docs.recipesage.com/#organization","name":"RecipeSage","url":"https://recipesage.com","logo":"https://recipesage.com/assets/icon/icon-512x512.png","description":"An open source recipe keeper, shopping list organizer, and meal planner.","sameAs":["https://github.com/julianpoy/recipesage","https://reddit.com/r/recipesage","https://www.facebook.com/recipesageofficial"]}]}</script></head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://recipesage.com/assets/recipesage-black-trimmed.png" alt="RecipeSage Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://recipesage.com/assets/recipesage-white-trimmed.png" alt="RecipeSage Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a href="https://recipesage.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/tutorials/">User Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/release-notes/">Release Notes</a><a class="navbar__item navbar__link" href="/docs/development/getting-started/">Development</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/julianpoy/recipesage" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes</h1></header><p>Here you'll find a summary of the changes made in each version.</p>
<p>This list is kept mostly up-to-date but <em>may</em> be missing the latest few versions. It also does not include beta releases. You can find a complete, more technical list <a href="https://github.com/julianpoy/RecipeSage/releases/" target="_blank" rel="noopener noreferrer">📱 here</a>, though this list is more suited for a read-through and is summarized.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-history">Version History<a href="#version-history" class="hash-link" aria-label="Direct link to Version History" title="Direct link to Version History">​</a></h2>
<p><strong>v3.2.0</strong> - January 2025</p>
<ul>
<li>Added the ability to scale numbers within the instructions section if wrapped in curly braces like this: <!-- -->3</li>
<li>Added support for CopyMeThat</li>
<li>Improved import performance and reliability for all import types, as well as support for larger files</li>
<li>Added support for multi-line instructions via an escape character (backslash) placed at the end of the line</li>
<li>Emails are now printed to console when in selfhost mode so that mail configuration doesn't need to be setup</li>
<li>Fixed an issue where bulk labelling recipes would not work if the label did not exist yet</li>
<li>Fixed an issue where the contribute option would not work on Android devices</li>
<li>Fixed an issue where JSON-LD rating were inaccurate on both import and export</li>
<li>Fixed an issue where adding items from the recipe details page would not give them categories</li>
<li>Fixed an issue where deleting a shopping list would result in an error (but would still delete the shopping list)</li>
</ul>
<p><strong>v3.1.1 - v3.1.13</strong> - November 2025 to January 2025</p>
<ul>
<li>Performance improvements</li>
<li>Improvements to several operations that wouldn't handle very large quanties of recipes at a single time</li>
<li>Improved messaging for unsupported site imports</li>
<li>Translation updates</li>
<li>Added one-click action buttons to manage labels page</li>
<li>Improve support for imports with badly formatted images</li>
<li>Added support for URL import of PDF files and images (in other words, a hosted image or PDF via a URL)</li>
<li>Fixed an issue where users weren't required to setup a handle when creating a profile leading to strange UX</li>
<li>Improvements to the automatic recipe importer</li>
<li>Improved the PDF importer, which now supports more pages</li>
<li>Fixed an issue preventing the "add to homescreen" install option from being shown on some devices</li>
<li>Added support for CopyMeThat as an import format</li>
<li>Improved compatibility for very old LCB files</li>
<li>Add support for single-note Evernote files</li>
<li>Fixed an issue where the shopping list print would not show new categories</li>
<li>Improved iCal format to include recipe photo</li>
<li>Added the ability to re-order shopping list categories</li>
</ul>
<p><strong>v3.1.0</strong> - November 2025</p>
<ul>
<li>Revamped the shopping list categorization and grouping logic<!-- -->
<ul>
<li>Categorization should be significantly smarter and make fewer mistakes</li>
<li>Users can now change the category, or even specify a category manually</li>
<li>Grouping should now make fewer mistakes</li>
</ul>
</li>
<li>Improved shopping list printing</li>
<li>Shopping list ignore list is now case insensitive</li>
<li>Added a debug dump option to the settings to help users report bugs in challenging to decipher scenarios</li>
<li>Improved error messaging when encountering API errors</li>
<li>Rating is now included in JSON-LD exports, as well as supported when importing JSON-LD content</li>
<li>App should be generally more snappy when navigating between views</li>
<li>Each pages now updates the tab title as you navigate within the app to help differentiate between tabs</li>
<li>Fixed an issue where app text is missing/not displayed when selecting Polish, Japanese, or Lithuanian</li>
<li>Added many new languages<!-- -->
<ul>
<li>Modern Greek</li>
<li>Finnish</li>
<li>Swedish</li>
<li>Romanian</li>
<li>As always, if you want to help contribute a language it's always greatly appreciated</li>
</ul>
</li>
</ul>
<p><strong>v3.0.1 - v3.0.20</strong> - June 2025 to August 2025</p>
<ul>
<li>Greatly improved recipe clipper functionality</li>
<li>Fixed compatibility with older browsers such as iOS 15 and Android 12</li>
<li>Added MyRecipeBox support to the CSV import</li>
<li>Added localization support to meal plan calendar</li>
<li>Fixed an issue where new contributors weren't receiving features immediately</li>
<li>Fixed an issue where sign-in was required when accessing a public profile page</li>
<li>Fixed an issue where with small screen sizes, the "tile" view would show a blank screen</li>
<li>Disabled the welcome email sent with a new account, since users did not like it</li>
</ul>
<p><strong>v3.0.0</strong> - June 2025</p>
<ul>
<li>Browser tab title is now updated when viewing a recipe to assist with keeping track when multiple tabs open at the same time</li>
<li>Completely reworked the import/export system.<!-- -->
<ul>
<li>Larger file sizes are now supported for import</li>
<li>Large recipe collections no longer have issues while exporting, particularly to PDF format</li>
<li>Error handling is much improved</li>
<li>Users can now leave the website while an import/export takes place</li>
<li>Import progress is now displayed on the import/export page</li>
<li>Imports are now categorized under a label so that it's easy to find what was imported when, or delete/clean up an import</li>
<li>New file formats are supported<!-- -->
<ul>
<li>Added support for importing from a CSV file (PlanToEat &amp; others)</li>
<li>Added support for importing from a Recipe Keeper export</li>
<li>Added support for importing from a zip file filled with images</li>
<li>Added support for importing from a zip file filled with text files</li>
<li>Added support for importing from a zip file filled with PDF files</li>
<li>Added support for importing from an Evernote export</li>
<li>Added support for importing from a list of URLs</li>
</ul>
</li>
</ul>
</li>
<li>Offline functionality<!-- -->
<ul>
<li>All content is now stored in a local database in-browser, and kept up to date every time you edit a recipe</li>
<li>When offline, your recipe catalogue now remains searchable via a local search engine</li>
<li>Both network and server errors will fall back to offline cache, so that in the rare occurrance of server downtime your recipe collection remains available in a read-only state</li>
</ul>
</li>
<li>Pinned recipes and recipe completion (marking steps as complete) status will be remembered across app restarts<!-- -->
<ul>
<li>Recipe completion (marking steps as complete) will be erased after 3 days of inactivity for convenience</li>
</ul>
</li>
<li>Improved the tile view on small screens</li>
<li>Fixed an issue where saving a recipe on the inbox page did not update the recipe view or the inbox page</li>
<li>Improved all collaborator selection UIs within the app to make it easier to select friends</li>
<li>Improved assistant message text box input experience</li>
<li>Updated social info and contact information</li>
<li>Added new languages<!-- -->
<ul>
<li>Basque</li>
<li>Japanese</li>
<li>Lithuanian</li>
<li>Polish</li>
</ul>
</li>
<li>Improved app performance all-around. All network calls take less time</li>
</ul>
<p><strong>v2.15.1 - v2.15.12</strong> - July 2024 to June 2025</p>
<ul>
<li>Improvements to URL import</li>
<li>Improvements and fixes for cooking assistant</li>
<li>Translations updates</li>
<li>Fixed an issue where sign-in wouldn't work if user had both an email account and was using Google sign-in</li>
<li>Fixed an issue where users would see the edit option on a meal plan even if they weren't the owner (it wouldn't save, just would be displayed)</li>
<li>Contributors now get unlimited assistant messages</li>
<li>Fixed an issue where the "unlabeled" filter didn't work</li>
<li>Fixed an issue where the "my recipes" page scroll position would be lost after editing a recipe</li>
<li>Fixed several issues with the webextension</li>
<li>Small updates to shopping list categories</li>
<li>Improved RTL support</li>
<li>Improved OCR (scan from photo) support</li>
<li>Fixed an issue with editing meal plan/shopping list collaborators when the user has no message threads</li>
</ul>
<p><strong>v2.15.0</strong> - July 17th 2024</p>
<ul>
<li>Introduced a cooking assistant</li>
<li>Improved PDF scanning/import capabilities</li>
<li>Compact view for recipe list page</li>
<li>Added the ability to rename &amp; edit collaborators for shopping lists</li>
<li>Added the ability to rename &amp; edit collaborators for meal plans</li>
<li>Added Portugese language support (partial)</li>
<li>Added Dutch language support (partial)</li>
<li>Fixed an issue when looking at shared recipes, where the options menu would not show share/save prompts based on ownership</li>
</ul>
<p><strong>v2.14.1 - v2.14.9</strong> - March 2024 to July 2024</p>
<ul>
<li>Fix some issues with browser extensions not functioning correctly</li>
<li>Fixed an issue causing meal plan bulk actions not to work correctly</li>
<li>Improved MyCookBook/CookMate import compatibility</li>
</ul>
<p><strong>v2.14.0</strong> - March 10th, 2024</p>
<ul>
<li>Added the ability to import recipes from a text block, and from a PDF</li>
<li>Added the option to sign in with a Google account</li>
<li>A more disruptive error message will be displayed when a critical error occurs informing the user that the app may no longer work correctly</li>
<li>Added Recipe Keeper as a supported import format</li>
<li>Fixed a bug where the "eye" icons on the login fields would move to a separate line</li>
<li>Added support for filtering by label when viewing other user's recipe collections via the profile page</li>
<li>Added additional description and a warning for label categories</li>
<li>Improved matching where users may not be linked to a Stripe payment if they weren't signed in at the time of payment, but did enter a matching email address</li>
<li>Updated translations</li>
</ul>
<p><strong>v2.13.6</strong> - January 28th, 2024</p>
<ul>
<li>Updated translations</li>
</ul>
<p><strong>v2.13.5</strong> - January 23rd, 2024</p>
<ul>
<li>Fixed a bug where app was not working while offline</li>
</ul>
<p><strong>v2.13.4</strong> - January 20th, 2024</p>
<ul>
<li>Improved experience when selecting multiple labels throughout the app</li>
<li>URL field will now be auto-focused when autofilling recipe from URL</li>
<li>Fixed a bug where iCal links were not working</li>
<li>Language options are now displayed in their native languages</li>
<li>Updated translations</li>
</ul>
<p><strong>v2.13.3</strong> - January 16th, 2024</p>
<ul>
<li>Added refund policy</li>
<li>Updated translations</li>
<li>Added Danish locale</li>
</ul>
<p><strong>v2.13.2</strong> - January 18th, 2024</p>
<ul>
<li>Fixed a bug where some bonus feature expiry dates were not being extended properly and retroactively renewed any that had expired in the last 3 days since the v2.13.0 release.</li>
<li>Updated translations</li>
</ul>
<p><strong>v2.13.1</strong> - January 16th, 2024</p>
<ul>
<li>Fixed a bug where newly created recipes would not show up in search results</li>
<li>Fixed a bug where one-time contributions were broken</li>
<li>Updated translations</li>
</ul>
<p><strong>v2.13.0</strong> - January 15th, 2024</p>
<ul>
<li>Added the ability to import recipes from a photo, either by uploading a photo of a recipe or by taking a photo with the app on your smartphone</li>
<li>Revamped the behavior of the labelling system<!-- -->
<ul>
<li>Users can now assign labels to categories, and optionally require that certain label categories be filled out during recipe edit</li>
<li>Adding/removing labels now occurs within the recipe edit flow</li>
<li>Categories are shown separately from general "uncategorized" labels</li>
</ul>
</li>
<li>Moved the logout button to the settings page to free up more space in the sidemenu</li>
<li>Added show/hide password button to logout and register fields</li>
<li>Added the ability to specify common "household" shopping list items that should be excluded by default when adding a recipe to a shopping list</li>
<li>Added settings sync. Application settings are synced between all devices</li>
<li>Updated the behavior when a title conflict arises. Rather than renaming the recipe with an appended "(number)" at the end of the title, the app will now prompt the user</li>
<li>Improved the accuracy and stability of the automatic recipe import tool, which should appear to users as better site support</li>
<li>Added European Spanish translation</li>
<li>Added French translation</li>
<li>Added Russian translation</li>
<li>Added Hungarian translation</li>
<li>Fixed an issue where the rotation of the app was locked to portrait</li>
<li>Fixed an issue where animations would appear jumpy/glitchy in Firefox</li>
</ul>
<p><strong>v2.12.12</strong> - December 30th, 2023</p>
<ul>
<li>Improves compatibility of the JSON-LD importer</li>
</ul>
<p><strong>v2.12.11</strong> - December 29th, 2023</p>
<ul>
<li>Fixes a bug where the "unlabeled" filter did not work</li>
</ul>
<p><strong>v2.12.8 - v2.12.10</strong> - December, 2023</p>
<ul>
<li>Fixes a bug where the embed code would not show up in the share dialogue for a recipe</li>
<li>Fixes a bug where Greek characters would be displayed incorrectly on the print page</li>
<li>More fixes for self-hosting the app on a subpath</li>
</ul>
<p><strong>v2.12.5 - v2.12.7</strong> - November, 2023</p>
<ul>
<li>Fixes for self-hosting the app on a subpath</li>
</ul>
<p><strong>v2.12.4</strong> - November 18th, 2023</p>
<ul>
<li>Fixes an issue where bottom of app would be covered if using the "pin recipe open" feature while the "enable split pane view" option was enabled.</li>
<li>Improves visual clarity by only displaying recipe details once recipe data is ready to reduce pop-in</li>
</ul>
<p><strong>v2.12.3</strong> - November 16th, 2023</p>
<ul>
<li>Added a welcome video to the landing page so that users can preview what the app looks like</li>
</ul>
<p><strong>v2.12.2</strong> - November 12th, 2023</p>
<ul>
<li>Fixes a visual issue with the sharing visibility selector</li>
</ul>
<p><strong>v2.12.1</strong> - November 1st, 2023</p>
<ul>
<li>Added Hebrew translation</li>
<li>Added support for RTL</li>
<li>Fixes an issue where selecting multiple days would not work and/or cause a crash</li>
</ul>
<p><strong>v2.12.0</strong> - September 10th, 2023</p>
<ul>
<li>App will now respect browser/system font size selection</li>
<li>Users can override the font size for the entire app on the settings page</li>
<li>Added Ukrainian localization</li>
</ul>
<p><strong>v2.11.1 - v2.11.5</strong> - July - September, 2023</p>
<ul>
<li>Adds support for importing Cookmate files</li>
<li>Fixes an issue where users could not browse friend's recipes</li>
<li>Fixes an issue where search results would not return more than 10 results, and did not filter by label during search properly</li>
<li>Fixes an issue with the contribute page</li>
</ul>
<p><strong>v2.11.0</strong> - July 17th, 2023</p>
<ul>
<li>Add a button to the account details page to delete your entire account, along with all associated data.</li>
<li>Improvements to the share recipe modal</li>
<li>Add ability to include friend's recipes in your My Recipes page. There are 4 possible states for this setting:<!-- -->
<ul>
<li>Never display friend's recipes in the My Recipes page</li>
<li>Display friend's recipes in the My Recipes page only while searching</li>
<li>Display friend's recipes in the My Recipes page only while browsing (not searching)</li>
<li>Always display friends recipes, both for searching and for browsing</li>
</ul>
</li>
<li>Large improvements to the search functionality. It's more accurate, and much faster.</li>
<li>Add ability to export recipes as PDF in bulk (all of your recipes at once)</li>
<li>Performance improvements</li>
</ul>
<p><strong>v2.10.0</strong> - February 22nd, 2023</p>
<ul>
<li>Add the ability to rate recipes on a 1-5 star scale, as well as filter by rating on the my recipes page</li>
<li>Improve multi-language behavior when offline</li>
<li>Add the ability to view all associated recipes for a label via the manage labels page</li>
<li>Add the ability to delete a label including any attached recipes via the manage labels page</li>
<li>Fixed an issue where you could not remove a meal plan from your meal plans list if you were a collaborator</li>
<li>Improve the compatibility of the automatic import by URL feature</li>
<li>Fixed some issues with drag/drop of meal plan items</li>
<li>Fixed an issue where the split pane mode border was invisible</li>
<li>Improve references to documentation</li>
<li>Fixed some incorrect links pointing to the old documentation location</li>
</ul>
<p><strong>v2.9.10</strong> - December 10th, 2022</p>
<ul>
<li>Fixed an issue where images would be distorted on the "My Recipes" page if they were not square</li>
</ul>
<p><strong>v2.9.9</strong> - December 3rd, 2022</p>
<ul>
<li>Fixed an issue where adding a recipe from a meal plan shows "no ingredients"</li>
<li>Fixed an issue where the share button on the My Profile page did not work</li>
</ul>
<p><strong>v2.9.8</strong> - November 30th, 2022</p>
<ul>
<li>Fixed an issue where public profiles would not load when logged out</li>
</ul>
<p><strong>v2.9.7</strong> - November 29th, 2022</p>
<ul>
<li>Fixed an issue where homescreen icon would be cut off on Android phones with some icon shapes</li>
<li>Improved offline behavior when language setting is non-English</li>
</ul>
<p><strong>v2.9.6</strong> - November 25th, 2022</p>
<ul>
<li>Add ability to filter by "unlabeled" recipes</li>
<li>Fixed issues with interface default language (English) not loading when offline</li>
<li>Update application framework</li>
<li>Fixed an issue where print previews were blank</li>
<li>Fixed an issue where print did not respect current scale</li>
<li>Increased font size in prints by default</li>
<li>Fixed an issue where shared recipes required a login</li>
<li>Fixed an issue where LCB/FDXZ/Pepperplate imports were not working</li>
<li>Improved messaging on auth page when submitting a password reset request</li>
<li>Fixed an issue where "match all labels" was always enabled regardless of interface setting</li>
<li>Fixed an issue where searching for people would always result in "error"</li>
</ul>
<p><strong>v2.9.5</strong> - November 14th, 2022</p>
<ul>
<li>Move release notes to docs.recipesage.com</li>
<li>Move tips, trips &amp; tutorials to docs.recipesage.com</li>
<li>Fix display issues when images are disabled</li>
</ul>
<p><strong>v2.9.4</strong> - November 11th, 2022</p>
<ul>
<li>Support for German thanks to @chschr on GitHub</li>
</ul>
<p><strong>v2.9.3</strong> - November 10th, 2022</p>
<ul>
<li>A fix for lag when entering the messages list page</li>
</ul>
<p><strong>v2.9.2</strong> - November 10th, 2022</p>
<ul>
<li>A fix for some issues with notifications</li>
</ul>
<p><strong>v2.9.1</strong> - November 8th, 2022</p>
<ul>
<li>Fix an issue where the recipe share modal would not show a link</li>
<li>Fix an issue where tile spacing was incorrect when split-pane view was enabled</li>
<li>Fix a typo in the language selection dialogue</li>
<li>Trim source URL preview in cases where URL is very long</li>
</ul>
<p><strong>v2.9.0</strong> - September 6, 2022</p>
<ul>
<li>Multi-language support (languages themselves pending community support)</li>
<li>Native support for Italian (credit to Martina, a member of the RecipeSage Discord)</li>
<li>Improvements to recipe clipping, widened site support</li>
<li>Add iCal/ICS sharing for meal plans</li>
<li>Empty lines in instructions no longer cause empty instruction numbered bullets</li>
<li>Update to app's underlying framework</li>
<li>Countless bug fixes</li>
<li>Better app-wide error handling</li>
<li>Shopping list items are now marked as "completed" instead of deleted immediately</li>
</ul>
<p><strong>v2.8.0</strong> - October 25, 2021</p>
<ul>
<li>Support groups and categories in shopping list printout</li>
<li>Add share target support (Web Share API), which will automatically trigger an autofill for that URL. Currently Android-only due to browser limitations.</li>
<li>Fix shopping list item group collapse button color in dark mode</li>
<li>Coming soon: Multi-language support</li>
</ul>
<p><strong>v2.7.4</strong> - October 24, 2021</p>
<ul>
<li>Framework &amp; dependency updates</li>
<li>Compatibility fixes for IOS 15</li>
<li>Homepage tile display now uses a flexbox to display items centered rather than a grid</li>
</ul>
<p><strong>v2.7.3</strong> - April 25, 2021</p>
<ul>
<li>Fix release note dates for 2021</li>
<li>Several fixes and improvements for the selfhosted version of RecipeSage</li>
</ul>
<p><strong>v2.7.2</strong> - February 28, 2021</p>
<ul>
<li>Swap JSON output format option out for JSON-LD as a standard</li>
<li>Fix XML export, now adheres to XML standards</li>
<li>Add new option to import JSON-LD files (you can now re-import your recipes after an export)</li>
</ul>
<p><strong>v2.7.1</strong> - February 23, 2021</p>
<ul>
<li>Small tweaks &amp; bug fixes</li>
</ul>
<p><strong>v2.7.0</strong> - February 21, 2021</p>
<ul>
<li>Significant improvements to the automatic recipe clipper!</li>
<li>Recipe clipper now supports a significantly increased number of sites.</li>
<li>New "Add Image by URL" button on edit recipe page.</li>
<li>Add support for headers within notes field</li>
<li>Add shortcut buttons when scaling ingredients</li>
<li>Cloning a recipe will now copy recipe labels</li>
<li>Maintain aspect ratio when high res images feature is enabled</li>
<li>Add button to login/register to add friend when viewing a user's public profile</li>
<li>New "Add selected to shopping list" option for meal plan page. Select a set of days, and add everything on those days to a shopping list.</li>
<li>Fixed a bug where long instruction headers would wrap in recipe printout</li>
<li>Current recipe scale will be passed through to recipe printout</li>
<li>Add a JSON-LD option to recipe embed tool</li>
<li>Side note: RecipeSage has recently been fully open sourced! <a href="https://github.com/julianpoy/recipesage" target="_blank" rel="noopener noreferrer">📱 See here</a>.</li>
</ul>
<p><strong>v2.6.2</strong> - December 27, 2020</p>
<ul>
<li>Update internal version of RecipeClipper for improved site support</li>
</ul>
<p><strong>v2.6.1</strong> - December 26, 2020</p>
<ul>
<li>Fixed a bug where users would see a "you are not authorized for this action" message if viewing someone's public profile when not logged in</li>
<li>Update internal version of RecipeClipper for improved site support</li>
</ul>
<p><strong>v2.6.0</strong> - December 21, 2020</p>
<ul>
<li>The sharing update! Added a new set of sharing &amp; profile features</li>
<li>Public profiles! You can now add friends within RecipeSage as part of your profile.</li>
<li>Public &amp; friends recipe sharing! You can add recipes, labels, or even your whole library to your profile, allowing friends and family to view your recipe collection.</li>
<li>Fun fact - this is the largest update to RecipeSage to date.</li>
</ul>
<p><strong>v2.5.4</strong> - September 30, 2020</p>
<ul>
<li>Add ability to pin recipe open from the meal plan item details modal</li>
<li>Add ability to pin all recipes open on selected days from meal plan page</li>
<li>Fixed a bug where meal plan bulk delete would prompt you to copy</li>
<li>Fixed a bug where text inputs would not work correctly on some IOS versions</li>
</ul>
<p><strong>v2.5.3</strong> - August 16, 2020</p>
<ul>
<li>Fixed a bug where scrolling through recipes would jump erratically, particularly on IOS devices</li>
</ul>
<p><strong>v2.5.2</strong> - July 4, 2020</p>
<ul>
<li>Fixed a bug where duplicating a meal plan day copies meal item titles only</li>
<li>Add support for Chrome 84+ homescreen shortcuts (quick actions from homescreen/dock)</li>
<li>Add support for Chrome 84+ wakelock (keep screen on while on recipe page)</li>
</ul>
<p><strong>v2.5.1</strong> - July 3, 2020</p>
<ul>
<li>Improved compatibility for automatic recipe import from URL</li>
</ul>
<p><strong>v2.5.0</strong> - July 2, 2020</p>
<ul>
<li>Complete meal planning revamp!</li>
<li>Meal plan items have colors corresponding to their schedule</li>
<li>Meal plan items are editable and draggable (drag available only on desktop devices)</li>
<li>Days can be duplicated, moved, or deleted as a whole</li>
<li>Multiple days in a row can be selected at once for day actions</li>
<li>Add support for Chrome and Safari's new color-scheme meta tag - dark mode preference will now change scrollbar and other interface elements</li>
</ul>
<p><strong>v2.4.8</strong> - May 30, 2020</p>
<ul>
<li>Fixed a bug preventing app from caching items for offline use. Offline mode now works once again!</li>
</ul>
<p><strong>v2.4.7</strong> - May 23, 2020</p>
<ul>
<li>Fix several bugs related to multipart ingredient grouping such as: "1 cup plus 1 tablespoon flour" in the shopping list page</li>
<li>Fix a bug where ingredient grouping would print "undefined"</li>
</ul>
<p><strong>v2.4.6</strong> - May 17, 2020</p>
<ul>
<li>Fix a bug causing print preview to flicker</li>
<li>Improve application performance in Europe, Asia, Austrailia, and South America</li>
</ul>
<p><strong>v2.4.5</strong> - April 30, 2020</p>
<ul>
<li>Fix a bug where filtering by label would not refresh label listing</li>
<li>Increase session expiry to 30 days</li>
<li>Increase size of ingredients and instructions columns on large displays</li>
<li>Parse and linkify links within recipe notes. Links to other recipes will open the recipe directly</li>
<li>Fix null state icon for manage labels page</li>
<li>Add null state for label select popover on my recipes page</li>
</ul>
<p><strong>v2.4.4</strong> - April 16, 2020</p>
<ul>
<li>Add FAQ page to tips tricks and tutorials page</li>
<li>Fix recipe tutorial icon on tips tricks and tutorials page</li>
<li>Automatically select last selected meal when adding meal plan items</li>
</ul>
<p><strong>v2.4.3</strong> - April 12, 2020</p>
<ul>
<li>Add download and install page to help users install on all platforms</li>
</ul>
<p><strong>v2.4.2</strong> - April 6, 2020</p>
<ul>
<li>Fix printing on newer Chrome versions and on Android browsers. Print preview page now opens in a new window</li>
<li>Fix an issue where the day numbers on the meal plan calendar would have a linebreak on some browsers</li>
</ul>
<p><strong>v2.4.1</strong> - April 5, 2020</p>
<ul>
<li>Meal plan calendar - allow navigation to previous months, and to years in the future</li>
</ul>
<p><strong>v2.4.0</strong> - March 8, 2020</p>
<ul>
<li>New! Autofill recipe fields from any website URL directly from the new recipe page (beta)</li>
<li>New! Pin multiple recipes open and quickly switch between them</li>
<li>New! Shopping list automatic item categorization (toggleable)</li>
<li>New! Improved shopping list grouping (toggleable) - The existing "group similar items" will now combine measurements, and has a simpler, collapsable structure for grouping items</li>
<li>Clicking a recipe title listed at the bottom of the shopping list now opens the recipe rather than removing the items associated</li>
<li>Improved search - words in recipe titles are now stemmed for better matching</li>
<li>Improved welcome page - add login button to welcome text, improve sizing on smaller device screens, update screenshot for IOS devices</li>
<li>Preserve recipe progress (checking off ingredients/instructions) when moving between pages within the app</li>
<li>Preserve recipe scale when moving between pages within the app</li>
<li>Several under-the-hood improvements</li>
</ul>
<p><strong>v2.3.6</strong> - February 10, 2020</p>
<ul>
<li>Current recipe scale will now carry over to the "Add recipe to shopping list" dialogue</li>
<li>Fix an issue where fraction symbols would not scale correctly if there wasn't a space between then symbol and an adjacent number</li>
</ul>
<p><strong>v2.3.5</strong> - February 9, 2020</p>
<ul>
<li>Fixed an issue with the download &amp; install menu for Chrome 77+</li>
</ul>
<p><strong>v2.3.4</strong> - February 9, 2020</p>
<ul>
<li>Added an option to hide recipe description on the My Recipes page</li>
</ul>
<p><strong>v2.3.3</strong> - February 8, 2020</p>
<ul>
<li>Added a welcome email for new users</li>
<li>Fixed an issue for the clip tool where bad image urls would trigger an "Unexpected error..." message. Bad image urls now trigger a more descriptive message</li>
</ul>
<p><strong>v2.3.2</strong> - February 8, 2020</p>
<ul>
<li>Fixed an issue where duplicate labels could be created for a recipe</li>
<li>Fixed an issue where label count would be incorrect</li>
</ul>
<p><strong>v2.3.1</strong> - February 7, 2020</p>
<ul>
<li>Fixed an issue where the app would show an extra status bar at the top</li>
<li>Fixed an issue where scaling ingredients when adding to shopping list would appear in shopping list unscaled</li>
<li>Fixed an issue where exporting in text format would not include recipe images</li>
<li>Fixed an issue where shopping lists and meal plans would not display collaborators in some cases</li>
<li>Performance improvements</li>
</ul>
<p><strong>v2.3.0</strong> - February 3, 2020</p>
<ul>
<li>Added label management page</li>
<li>Rename a label across all of its recipes</li>
<li>Delete a label from all associated recipes</li>
<li>Merge two labels together across all of their recipes</li>
<li>Alphabetical sorting in the label suggestion drop-down</li>
<li>Fixed a bug where the undo button wouldn't work when removing shopping list items</li>
</ul>
<p><strong>v2.2.9</strong> - January 31, 2020</p>
<ul>
<li>Improve image caching</li>
</ul>
<p><strong>v2.2.8</strong> - January 28, 2020</p>
<ul>
<li>Reduce application network usage</li>
<li>Fixed a bug where password reset would send a URL with an invalid domain</li>
<li>Fixed an issue where the app may not open on old browsers (Chrome 49 and below)</li>
<li>Improve Pepperplate import instructions and messaging</li>
</ul>
<p><strong>v2.2.7</strong> - January 25, 2020</p>
<ul>
<li>Large performance improvements, especially for users with large recipe databases</li>
<li>Improved search performance, especially when filtering by label while searching</li>
<li>Fixed a bug on Safari where adding labels to recipes via the suggestion dropdown was broken</li>
<li>Fixed a bug where the label suggestion dropdown would stop appearing after adding a label via the keyboard+enter</li>
<li>Fixed an issue where the page may refresh unexpectedly on some devices</li>
</ul>
<p><strong>v2.2.6</strong> - January 23, 2020</p>
<ul>
<li>Fix issues with importing Pepperplate labels (Pepperplate has partially discontinued support for multiple labels - this fix should bring those labels over for new imports)</li>
</ul>
<p><strong>v2.2.5</strong> - January 22, 2020</p>
<ul>
<li>Improve support for Pepperplate formatting</li>
<li>Improve Pepperplate import speed</li>
<li>Eliminate Pepperplate duplication issues</li>
<li>Fix Pepperplate missing recipes issues</li>
<li>Better Pepperplate import stability when Pepperplate is running slow</li>
</ul>
<p><strong>v2.2.4</strong> - January 21, 2020</p>
<ul>
<li>Add instructional modal for Pepperplate import</li>
</ul>
<p><strong>v2.2.3</strong> - January 4, 2020</p>
<ul>
<li>Ingredient scaling notation support for "2 cups + 1 tablespoon" (support for + and plus directly between measurements)</li>
</ul>
<p><strong>v2.2.2</strong> - January 3, 2020</p>
<ul>
<li>Fixed an issue where ctrl+click would not work for opening recipes from the "My Recipes" page</li>
<li>Fixed an issue where meal planner would show items from previous years over items from current year</li>
<li>Unicode fractions are now displayed and converted properly for recipe ingredient scaling</li>
</ul>
<p><strong>v2.2.1</strong> - December 21, 2019</p>
<ul>
<li>Fixed an issue where recipe search would not work on IOS 13 devices</li>
</ul>
<p><strong>v2.2.0</strong> - December 7, 2019</p>
<ul>
<li>Tile layout is now the default layout type - layout switching is available from the dropdown menu on the my recipes page</li>
<li>WebExtension automatic field detection - <a href="https://recipesage.com/#/tips-tricks-tutorials" target="_blank" rel="noopener noreferrer">📱 view tutorial</a></li>
<li>Recipe images can now be expanded by clicking the recipe image on the recipe details page</li>
<li>Add support for multiple images - (<a href="https://recipesage.com/#/contribute" target="_blank" rel="noopener noreferrer">📱 contributor bonus</a>)</li>
<li>Add support for high res images (<a href="https://recipesage.com/#/contribute" target="_blank" rel="noopener noreferrer">📱 contributor bonus</a>)</li>
<li>Update contribution page</li>
<li>Add more to the <a href="https://recipesage.com/#/about/details" target="_blank" rel="noopener noreferrer">📱 about me page</a></li>
<li>Add dates to release notes</li>
<li>Add social link to Discord channel</li>
<li>Add remove button to delete image(s) from recipe on edit recipe page</li>
<li>App page title is now more descriptive - more visible in search results</li>
<li>Improve readability of welcome page by darkening welcome image</li>
<li>Improve spacing on recipe details page to improve readability</li>
<li>Fixed an issue where adding recipe to a meal plan was broken if no meal plans existed</li>
</ul>
<p><strong>v2.1.2</strong> - November 4, 2019</p>
<ul>
<li>Fixed an issue where uploading images over 8MB would cause the edit recipe page to break</li>
<li>Fixed an issue where realtime actions in shopping lists/meal plans would be broken on Firefox and some versions of IOS Safari</li>
</ul>
<p><strong>v2.1.1</strong> - October 30, 2019</p>
<ul>
<li>Improved some styling bugs for IOS devices</li>
<li>Added autocompletion, autocorrection and spellcheck to most inputs throughout the app</li>
<li>Fixed a bug where text areas on the edit recipe page would not resize correctly in some situtations</li>
</ul>
<p><strong>v2.1.0</strong> - October 28, 2019</p>
<ul>
<li>Added global split pane view option in app settings</li>
<li>Added my recipes tile/list layout view option in my recipes menu options</li>
<li>More images and requests are cached for longer, resulting in better performance</li>
<li>Added social media links to about pages</li>
<li>Add some personal profile links to the about me page</li>
<li>Added contact page</li>
<li>Added account stats to account &amp; credentials page</li>
<li>Added 404 (not found) page for unrecognized URLs</li>
<li>Added a reset preferences option in settings</li>
<li>Meal plan and shopping list selection pages are now sorted by title</li>
<li>Last message date is now shown on message thread selection page</li>
<li>Fixed blank page when navigating to unrecognized URL within app</li>
<li>Fixed an issue where search results would duplicate when submitting an "empty" search</li>
<li>Fixed print button in shopping list options popover</li>
<li>Fixed colors on IOS devices</li>
</ul>
<p><strong>v2.0.2</strong> - October 7, 2019</p>
<ul>
<li>Pepperplate import will now still work even if Pepperplate image servers are down (they are now almost always down, unfortunately)</li>
</ul>
<p><strong>v2.0.1</strong> - October 6, 2019</p>
<ul>
<li>Fixed several cases where app would crash due to old cached versions</li>
<li>Added warning when leaving the edit recipe page with unsaved changes</li>
<li>Added handler for old urls to redirect to new url format</li>
<li>Fix thumbnail sizing</li>
<li>Fix push notifications</li>
</ul>
<p><strong>v2.0.0</strong> - September 29, 2019</p>
<ul>
<li>Performance &amp; under-the-hood improvements, including frontend framework revamp</li>
<li>New theme options available in settings (dark &amp; black oled). Defaults to system theme on supported browsers</li>
<li>Multi-recipe selection now lives in the popover menu instead of long-press</li>
<li>LivingCookbook import - FDX and FDXZ file format support</li>
</ul>
<p><strong>v1.8.5</strong> - September 18, 2019</p>
<ul>
<li>Fixed an issue preventing filtering by labels with special characters</li>
</ul>
<p><strong>v1.8.4</strong> - July 24, 2019</p>
<ul>
<li>Feature - Add shopping list print functionality</li>
<li>Fix an issue where LCB import cookbook tagging can cause import to fail on older databases without cookbooks</li>
</ul>
<p><strong>v1.8.3</strong> - July 4, 2019</p>
<ul>
<li>Improve LCB import speed</li>
</ul>
<p><strong>v1.8.2</strong> - July 2, 2019</p>
<ul>
<li>Fixed an issue where pepperplate import would fail even with correct credentials</li>
</ul>
<p><strong>v1.8.1</strong> - June 8, 2019</p>
<ul>
<li>Message threads now appear with newest on top</li>
</ul>
<p><strong>v1.8.0</strong> - June 6, 2019</p>
<ul>
<li>Feature - remember/autoselect last used shopping list, or select the first by default if there is only 1</li>
<li>Feature - remember/autoselect last used meal plan, or select the first by default if there is only 1</li>
<li>Feature - added an option to filter by label intersection (selecting more labels = fewer results)</li>
<li>Feature - added an option to exclude LCB images while importing</li>
<li>Feature - external recipe sharing - share a link with anybody via any platform</li>
<li>Feature - embeddable recipes - share your recipes by embedding them in a webpage</li>
<li>Fix for a bug where messaging/sharing notifications would not be sent</li>
</ul>
<p><strong>v1.7.9</strong> - May 18, 2019</p>
<ul>
<li>Added an option to include stock LCB recipes in import</li>
<li>Fix for LCB formats where some fields cause importer to break</li>
<li>Fix for service worker update when paused for multitasking</li>
</ul>
<p><strong>v1.7.8</strong> - May 8, 2019</p>
<ul>
<li>Add support for importing LCB techniques</li>
<li>Increase support for larger LCB files</li>
</ul>
<p><strong>v1.7.7</strong> - May 1, 2019</p>
<ul>
<li>Fixed a bug where adding recipe ingredients to shopping list was broken</li>
</ul>
<p><strong>v1.7.6</strong> - April 28, 2019</p>
<ul>
<li>Add new Paprika importer (Settings -&gt; Import -&gt; Import from Paprika)</li>
<li>Add ability to temporarily check-off/mark ingredients or instructions</li>
<li>Updated welcome screen text</li>
<li>Fixed a bug where ingredient headers would appear in "add to shopping list"</li>
</ul>
<p><strong>v1.7.5</strong> - April 21, 2019</p>
<ul>
<li>Add support for headers in ingredients and instructions</li>
<li>Add tutorial for adding headers</li>
<li>Increase image file size limit</li>
<li>Images over file size limit are now pre-resized in the browser</li>
<li>Image upload selector now only shows image files by default</li>
<li>Fixed an issue that prevented removing fields from recipe after creation</li>
<li>Browser Extension: Fixed the sourceURL field</li>
<li>Browser Extension: Add warning when user is about to lose unsaved changes</li>
</ul>
<p><strong>v1.7.4</strong> - April 16, 2019</p>
<ul>
<li>Browser Extension: Added support for Firefox</li>
<li>Browser Extension: Better error messages for bad image URLs</li>
<li>Added a "Download &amp; Install" option to the sidebar for browsers that support PWAs (includes some desktop browsers!)</li>
</ul>
<p><strong>v1.7.3</strong> - April 15, 2019</p>
<ul>
<li>Added help page for new browser extension</li>
<li>Fixed an issue where image quality would be reduced in some browsers</li>
<li>Fixed an issue where selecting image for recipe would cause lag</li>
<li>Added a warning for images that are over the size limit</li>
</ul>
<p><strong>v1.7.2</strong> - April 9, 2019</p>
<ul>
<li>Meal plan page now displays in side-by-side split view on wide screens</li>
<li>Fixed a bug where warning for old browsers (at or below IE11) would not trigger</li>
</ul>
<p><strong>v1.7.1</strong> - April 9, 2019</p>
<ul>
<li>Added a thank-you message for contributors - thank you!</li>
<li>Fixed a bug where clicking the contribute button would not launch</li>
<li>Increased the recipe pagination buffer for the my recipes page to help with fast scrolling</li>
<li>Fixed a bug where LCB images would not be imported for some file formats</li>
<li>Vastly improved LCB import performance</li>
</ul>
<p><strong>v1.7.0</strong> - April 4, 2019</p>
<ul>
<li>Improved recipe bulk actions, now is less network-heavy</li>
<li>Improved homepage navigation. Homepage only reloads recipes when needed - such as when a recipe or label is changed.</li>
<li>Fixed a bug where homepage would show no recipes if a label was selected, but then deleted via the recipe details page.</li>
<li>Added a better error message for when a user uploads an invalid file format for LCB import.</li>
<li>Improved search: Added fuzzy matching - mistyped words will now show results, but at a lower ranking in the results with exact matches</li>
<li>Improved search: Re-added support for searching in source, description, instructions, ingredients, and notes.</li>
<li>Improved search: A match in the title will be heavily boosted, and a match in the source or description will be slightly boosted</li>
<li>Added a warning for unsupported browsers</li>
<li>Added the contribute page to the sidemenu!</li>
<li>Added an action button to add recipe to meal plan from the recipe details page</li>
<li>Recipe authoring page (edit, create) now shows preview of recipe image</li>
<li>Added a tips, tricks and tutorials page to the about and support page</li>
<li>Open recipes in new tab from recipe list: control + click or command + click on a recipe</li>
<li>Fixed a bug where message thread text input would be slow on longer threads</li>
</ul>
<p><strong>v1.6.4</strong> - April 2, 2019</p>
<ul>
<li>Fixed a bug where the Living Cookbook importer would break for specific versions/formats of LCB databases</li>
</ul>
<p><strong>v1.6.3</strong> - March 28, 2019</p>
<ul>
<li>Added a filter to remove all default Living Cookbook recipes (recipes that shipped with Living Cookbook)</li>
</ul>
<p><strong>v1.6.2</strong> - March 26, 2019</p>
<ul>
<li>Fixed a bug where recipes would not be properly sorted</li>
</ul>
<p><strong>v1.6.1</strong> - March 26, 2019</p>
<ul>
<li>More large performance improvements for large and small recipe collections</li>
</ul>
<p><strong>v1.6.0</strong> - March 23, 2019</p>
<ul>
<li>Large performance improvements for large recipe collections</li>
<li>Improved recipe search engine</li>
<li>Improved the welcome experience for app features</li>
<li>Added label toggles to recipe page as an option</li>
<li>Fixed a bug where lcb import would fail due to null fields in some lcb formats</li>
<li>Fixed a bug where duplicate labels could be created when using bulk actions</li>
<li>Fixed an issue where source URLs without a preceeding http:// or https:// would not open their respective website by click</li>
</ul>
<p><strong>v1.5.7</strong> - March 6, 2019</p>
<ul>
<li>Large performance improvements for LCB import</li>
<li>LCB import page warns user when file is too large</li>
</ul>
<p><strong>v1.5.6</strong> - March 4, 2019</p>
<ul>
<li>Performance improvements for label filter dialogue and for recipe details page</li>
</ul>
<p><strong>v1.5.5</strong> - March 3, 2019</p>
<ul>
<li>Fixed a bug where importing from LCB would create duplicate labels</li>
</ul>
<p><strong>v1.5.4</strong> - March 2, 2019</p>
<ul>
<li>Recipe bulk actions: press and hold a recipe for actions on multiple recipes at once</li>
<li>New iconography for menus</li>
<li>Better client-side error handling</li>
<li>Fixed a bug that caused the meal plan delete button to be broken</li>
</ul>
<p><strong>v1.5.3</strong> - March 2, 2019</p>
<ul>
<li>Fixed a bug where "delete all recipes" would not work on extremely large recipe collections</li>
</ul>
<p><strong>v1.5.2</strong> - February 28, 2019</p>
<ul>
<li>Added "delete all recipes" option in settings under "danger zone"</li>
<li>Fixed a bug where changing password would not dismiss loading bar</li>
</ul>
<p><strong>v1.5.1</strong> - February 26, 2019</p>
<ul>
<li>Fixed a bug where Living Cookbook import would fail</li>
<li>Fixed a bug where recipe url would not show if no source was present</li>
<li>Fixed a bug where Living Cookbook import would not include the cooking time field</li>
</ul>
<p><strong>v1.5.0</strong> - February 14, 2019</p>
<ul>
<li>Added LivingCookbook import option</li>
</ul>
<p><strong>v1.4.11</strong> - February 11, 2019</p>
<ul>
<li>Updated "My Recipes" welcome screen</li>
</ul>
<p><strong>v1.4.10</strong> - February 5, 2019</p>
<ul>
<li>Fixes a bug where Pepperplate import would fail due to updates to Pepperplate</li>
<li>Adds a select/deselect all option to select ingredients component</li>
<li>Disabled shopping list grouping by default</li>
<li>Improved messaging styling</li>
<li>Fixed a bug where messaging previews would be incorrect</li>
<li>Search submit now dismisses keyboard</li>
<li>Disabled autofill for form fields that have custom autofill</li>
</ul>
<p><strong>v1.4.9</strong> - January 28, 2019</p>
<ul>
<li>Fixes a bug where new visitors would be prompted to update</li>
<li>Fixes a bug where account update would not verify email address</li>
<li>Updated security for password reset - now forces a login on all devices signed into the account</li>
<li>Improved API performance</li>
</ul>
<p><strong>v1.4.8</strong> - December 24, 2018</p>
<ul>
<li>Performance improvements for slow network conditions</li>
<li>Fixed a bug on IOS where a white screen would be shown on launch</li>
</ul>
<p><strong>v1.4.7</strong> - December 22, 2018</p>
<ul>
<li>New welcome page</li>
<li>More friendly login page</li>
<li>Login page messages now appear as toasts</li>
<li>Added a prompt for when updates are pending in background</li>
<li>Fixed a bug where recipe export would throw an error</li>
</ul>
<p><strong>v1.4.6</strong> - December 17, 2018</p>
<ul>
<li>Fixed a bug where the print dialogue may freeze upon opening, or trigger the print dialogue directly</li>
</ul>
<p><strong>v1.4.5</strong> - December 16, 2018</p>
<ul>
<li>Fixed a bug where search would not update immediately after selecting a new sort option</li>
<li>My Recipes popover now closes automatically after selection is made</li>
</ul>
<p><strong>v1.4.4</strong> - December 16, 2018</p>
<ul>
<li>Fixed a bug where search would return only a single result</li>
<li>Search worker is now loaded from the main package enabling offline search</li>
</ul>
<p><strong>v1.4.3</strong> - December 15, 2018</p>
<ul>
<li>Greatly improved performance on My Recipes page by switching to VirtualScroll</li>
</ul>
<p><strong>v1.4.2</strong> - December 14, 2018</p>
<ul>
<li>Updated lunr (search) to 2.3.5</li>
</ul>
<p><strong>v1.4.1</strong> - December 13, 2018</p>
<ul>
<li>Fixed a bug where message threads would not sort</li>
</ul>
<p><strong>v1.4.0</strong> - December 12, 2018</p>
<ul>
<li>Added meal plan feature</li>
<li>Improved recipe selection modal for shopping lists</li>
<li>Improved item selection modal for shopping lists</li>
<li>Fixed message autocorrect</li>
<li>Message timestamps can now be accessed via press-and-hold</li>
<li>Many, many under the hood improvements, including API rewrite</li>
</ul>
<p><strong>v1.3.1</strong> - August 26, 2018</p>
<ul>
<li>Fixed label duplication issue when navigating between views</li>
</ul>
<p><strong>v1.3.0</strong> - August 25, 2018</p>
<ul>
<li>Added shopping lists feature</li>
<li>Added password reset (forgot password) functionality</li>
<li>Added message timestamps</li>
<li>Instant messaging now works on IOS devices</li>
</ul>
<p><strong>v1.2.1</strong> - July 15, 2018</p>
<ul>
<li>Fixed compatibility issues for devices without notification support</li>
</ul>
<p><strong>v1.2.0</strong> - July 7, 2018</p>
<ul>
<li>Added recipe printing</li>
<li>Updated recipe details page layout. On large screens, ingredients and instructions now appear side-by-side. Improved readability of recipe details</li>
<li>Fixed a bug where the welcome page would appear quickly during app launch if already logged in. The app now routes straight to the 'my recipes' page</li>
<li>Fixed a bug where search results would flash quickly when returning to search results page</li>
<li>Improved text area sizing for recipe edit/create page. Fields now resize with text instead of displaying a scrollbar</li>
</ul>
<p><strong>v1.1.3</strong> - June 20, 2018</p>
<ul>
<li>Log out now disables notifications and deletes session for security</li>
<li>Notification permission prompt has been moved to messaging page</li>
<li>Small performance improvements</li>
<li>Removed misleading scrollbar from modal messages</li>
<li>Recipe scale modal now accepts fraction input</li>
<li>About and Support page is now visible when logged out</li>
<li>Sessions are now valid for up to 7 days of inactivity instead of 3</li>
</ul>
<p><strong>v1.1.2</strong> - June 10, 2018</p>
<ul>
<li>Further improved application performance</li>
<li>Recipes are cached for offline use, provided they have been opened before</li>
<li>Images are cached for offline use, provided they have been opened before</li>
<li>Better error handling for offline errors</li>
<li>Improved welcome screen buttons. Better terminology and separate buttons</li>
<li>Improved welcome screen image. Now loads image at size appropriate for device resolution</li>
<li>Added welcome tab to sidebar when logged out</li>
<li>Log Out now takes you to welcome screen</li>
<li>Added update button to settings, allowing the user to manually trigger app update</li>
</ul>
<p><strong>v1.1.1</strong> - June 5, 2018</p>
<ul>
<li>Greatly improved application performance</li>
<li>Reduced network data usage</li>
<li>Asset/application caching</li>
<li>Better update management</li>
</ul>
<p><strong>v1.1.0</strong> - June 3, 2018</p>
<ul>
<li>Messaging functionality</li>
<li>Removed Recipes by Label page. You can find parallel functionality by using the recipe filter on the My Recipes page</li>
<li>Added recipe count to label filter modal</li>
<li>Added Welcome, About, Contribute, Release Notes, and About Me pages (text-only)</li>
<li>Added Export page and export functionality</li>
<li>Added quick actions to recipe items (slide to left)</li>
<li>Delete confirmations now have red button to warn user</li>
<li>Duplicate recipe titles are now renamed slightly (#)</li>
<li>Clicking on recipe source URL now opens in new tab</li>
<li>Improved recipe scale input. Now uses a modal</li>
<li>Improved titles for sort options</li>
<li>Improved import process. Now notifies you during import task, and warns if the task has failed</li>
<li>Fixed a bug where label autocomplete would grow too large for screen when user had a large number of labels</li>
<li>Fixed a bug where labels would duplicate when trying to delete them</li>
<li>Label selection can now be done via the arrow keys and enter</li>
<li>Fixed a bug in update notification</li>
<li>Fixed a bug where users would receive multiple notifications</li>
<li>Fixed a bug where log in page would not autofill credentials in Chrome</li>
<li>Log in page email field now brings up email-type keyboard for mobile devices</li>
<li>Better loading bar. No longer disrupts user experience</li>
<li>Notes field now holds linebreaks</li>
<li>Fixed a bug where recipe inbox count does not show in sidemenu</li>
<li>Fixed a bug where recipe source would not be imported from pepperplate</li>
<li>Fixed a bug where imported recipes with special characters wouldn't render correctly</li>
</ul>
<p><strong>v1.0.7</strong> - May 27, 2018</p>
<ul>
<li>Improved label selection</li>
<li>Application now notifies user when a new update is available</li>
</ul>
<p><strong>v1.0.6</strong> - April 10, 2018</p>
<ul>
<li>Application preloading and speed improvements</li>
</ul>
<p><strong>v1.0.5</strong> - April 8, 2018</p>
<ul>
<li>Improved label selection on recipe page</li>
<li>Improved recipe search</li>
<li>Bug fixes</li>
</ul>
<p><strong>v1.0.4</strong> - April 4, 2018</p>
<ul>
<li>Fixed a navbar bug on the profile page</li>
</ul>
<p><strong>v1.0.3</strong> - April 1, 2018</p>
<ul>
<li>Fixed some issues with edit page</li>
<li>Added profile page</li>
</ul>
<p><strong>v1.0.2</strong> - March 31, 2018</p>
<ul>
<li>Networking improvements</li>
</ul>
<p><strong>v1.0.1</strong> - March 30, 2018</p>
<ul>
<li>Added version number to sidemenu</li>
</ul>
<p><strong>v1.0.0</strong> - March 30, 2018</p>
<ul>
<li>Initial public release</li>
</ul>
<p><strong>Pre-release versions</strong></p>
<ul>
<li>All beta &amp; alpha versions</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-history" class="table-of-contents__link toc-highlight">Version History</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/">User Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/recipesageofficial" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://reddit.com/r/recipesage" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://recipesage.com/#/about/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Me<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/julianpoy/recipesage" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub (Application)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/julianpoy/recipesage-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub (Documentation)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Thanks for the support!</div></div></div></footer></div>

</body></html>